<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions | Plataforma SaaS Empresarial</title>
    
    <!-- Metadatos SEO -->
    <meta name="description" content="Solución SaaS todo en uno para optimizar tus procesos empresariales">
    <meta name="keywords" content="saas, software, empresarial, gestión, productividad">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    
    <!-- Dependencias CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Cargando...</span>
        </div>
    </div>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-cpu me-2"></i>
                <span class="fw-bold">TechSolutions</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#hero">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Características</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
                <div class="ms-lg-3 mt-3 mt-lg-0">
                    <a href="#" class="btn btn-outline-light">Iniciar Sesión</a>
                    <a href="#pricing" class="btn btn-primary ms-2">Comenzar Gratis</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-3 fw-bold mb-4 animate__animated animate__fadeInDown">Transforma tu negocio con nuestra plataforma SaaS</h1>
                    <p class="lead mb-5 animate__animated animate__fadeInLeft">La solución todo-en-uno que tu empresa necesita para optimizar procesos, aumentar productividad y reducir costos.</p>
                    <div class="d-flex flex-wrap gap-3 animate__animated animate__fadeInUp">
                        <a href="#pricing" class="btn btn-primary btn-lg px-4 py-3">Comenzar Gratis</a>
                        <a href="#features" class="btn btn-outline-light btn-lg px-4 py-3">
                            <i class="bi bi-play-circle me-2"></i>Ver Demo
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block animate__animated animate__fadeIn">
                    <div class="hero-img position-relative">
                        <div class="position-absolute top-0 start-0 bg-primary rounded-circle" style="width: 200px; height: 200px; opacity: 0.1;"></div>
                        <div class="position-absolute bottom-0 end-0 bg-success rounded-circle" style="width: 150px; height: 150px; opacity: 0.1;"></div>
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Dashboard SaaS" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Características Potentes</h2>
                <p class="text-muted">Todo lo que necesitas en una sola plataforma</p>
                <div class="divider mx-auto bg-primary"></div>
            </div>
            
            <div class="row g-4">
                <!-- Característica 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card feature-card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="icon-box bg-primary mb-4">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <h3 class="h5 fw-bold">Análisis en Tiempo Real</h3>
                            <p class="text-muted">Obtén insights valiosos con nuestros dashboards interactivos y reportes personalizados.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Característica 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card feature-card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="icon-box bg-success mb-4">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <h3 class="h5 fw-bold">Seguridad de Primer Nivel</h3>
                            <p class="text-muted">Protección avanzada con cifrado de extremo a extremo y autenticación multifactor.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Característica 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card feature-card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="icon-box bg-info mb-4">
                                <i class="bi bi-arrow-repeat"></i>
                            </div>
                            <h3 class="h5 fw-bold">Automatización Inteligente</h3>
                            <p class="text-muted">Automatiza tareas repetitivas y flujos de trabajo complejos con nuestra IA integrada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Planes a Medida</h2>
                <p class="text-muted">Elige el plan que mejor se adapte a las necesidades de tu negocio</p>
                <div class="divider mx-auto bg-primary"></div>
            </div>
            
            <div class="row g-4">
                <!-- Plan Básico -->
                <div class="col-md-4">
                    <div class="card pricing-card h-100">
                        <div class="card-header bg-light py-4 text-center">
                            <h3 class="h5 fw-bold">Básico</h3>
                            <div class="price mt-3">
                                <span class="fs-1 fw-bold">$19</span>
                                <span class="text-muted">/mes</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <ul class="list-unstyled">
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Hasta 5 usuarios</li>
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> 10GB de almacenamiento</li>
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Soporte básico</li>
                                <li class="mb-3"><i class="bi bi-x-circle-fill text-secondary me-2"></i> Integraciones API</li>
                                <li class="mb-3"><i class="bi bi-x-circle-fill text-secondary me-2"></i> Reportes avanzados</li>
                            </ul>
                            <div class="d-grid mt-4">
                                <a href="#" class="btn btn-outline-primary">Seleccionar Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Plan Profesional (Destacado) -->
                <div class="col-md-4">
                    <div class="card pricing-card h-100 border-primary">
                        <div class="card-header bg-primary text-white py-4 text-center position-relative">
                            <span class="badge bg-warning position-absolute top-0 start-50 translate-middle mt-2">Popular</span>
                            <h3 class="h5 fw-bold">Profesional</h3>
                            <div class="price mt-3">
                                <span class="fs-1 fw-bold">$49</span>
                                <span class="opacity-75">/mes</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <ul class="list-unstyled">
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Hasta 20 usuarios</li>
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> 50GB de almacenamiento</li>
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Soporte prioritario</li>
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Integraciones API</li>
                                <li class="mb-3"><i class="bi bi-x-circle-fill text-secondary me-2"></i> Reportes avanzados</li>
                            </ul>
                            <div class="d-grid mt-4">
                                <a href="#" class="btn btn-primary">Seleccionar Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Plan Empresarial -->
                <div class="col-md-4">
                    <div class="card pricing-card h-100">
                        <div class="card-header bg-light py-4 text-center">
                            <h3 class="h5 fw-bold">Empresarial</h3>
                            <div class="price mt-3">
                                <span class="fs-1 fw-bold">$99</span>
                                <span class="text-muted">/mes</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <ul class="list-unstyled">
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Usuarios ilimitados</li>
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> 500GB de almacenamiento</li>
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Soporte 24/7</li>
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Integraciones API</li>
                                <li class="mb-3"><i class="bi bi-check-circle-fill text-success me-2"></i> Reportes avanzados</li>
                            </ul>
                            <div class="d-grid mt-4">
                                <a href="#" class="btn btn-outline-primary">Seleccionar Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Lo que dicen nuestros clientes</h2>
                <p class="text-muted">Casos de éxito de empresas que usan nuestra plataforma</p>
                <div class="divider mx-auto bg-primary"></div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex mb-4">
                                <img src="https://randomuser.me/api/portraits/women/32.jpg" class="rounded-circle me-3" width="60" alt="Cliente">
                                <div>
                                    <h5 class="mb-0">María Rodríguez</h5>
                                    <small class="text-muted">CEO, TechInnovate</small>
                                </div>
                            </div>
                            <p class="mb-0">"Desde que implementamos TechSolutions, nuestra productividad ha aumentado en un 40%. La plataforma es intuitiva y poderosa."</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="star-rating text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex mb-4">
                                <img src="https://randomuser.me/api/portraits/men/54.jpg" class="rounded-circle me-3" width="60" alt="Cliente">
                                <div>
                                    <h5 class="mb-0">Carlos Mendoza</h5>
                                    <small class="text-muted">Director, GlobalSolutions</small>
                                </div>
                            </div>
                            <p class="mb-0">"La capacidad de automatización nos ha ahorrado cientos de horas de trabajo manual. El ROI fue evidente desde el primer mes."</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="star-rating text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex mb-4">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" class="rounded-circle me-3" width="60" alt="Cliente">
                                <div>
                                    <h5 class="mb-0">Laura Fernández</h5>
                                    <small class="text-muted">CTO, FutureTech</small>
                                </div>
                            </div>
                            <p class="mb-0">"La integración con nuestras herramientas existentes fue perfecta. El equipo de soporte siempre está disponible cuando lo necesitamos."</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="star-rating text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Preguntas Frecuentes</h2>
                <p class="text-muted">Todo lo que necesitas saber sobre nuestra plataforma</p>
                <div class="divider mx-auto bg-primary"></div>
            </div>
            
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="accordion" id="faqAccordion">
                        <!-- Pregunta 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    ¿Ofrecen prueba gratuita?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Sí, ofrecemos una prueba gratuita de 14 días sin necesidad de tarjeta de crédito. Puedes acceder a todas las funciones durante este periodo.
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pregunta 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    ¿Cómo es el proceso de migración de datos?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Nuestro equipo de implementación te guiará a través de todo el proceso de migración. Ofrecemos herramientas automatizadas y soporte personalizado para asegurar una transición sin problemas.
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pregunta 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    ¿Qué medidas de seguridad implementan?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Implementamos medidas de seguridad de nivel empresarial, incluyendo cifrado AES-256 en reposo y en tránsito, autenticación multifactor, copias de seguridad diarias y cumplimiento con GDPR.
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pregunta 4 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                    ¿Puedo cancelar en cualquier momento?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Sí, no hay contratos a largo plazo. Puedes cancelar tu suscripción en cualquier momento desde el panel de control.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-dark text-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Contáctanos</h2>
                <p class="text-light">¿Tienes preguntas? Estamos aquí para ayudarte</p>
                <div class="divider mx-auto bg-light"></div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre completo</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="company" class="form-label">Empresa</label>
                            <input type="text" class="form-control" id="company">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
                
                <div class="col-lg-6">
                    <div class="contact-info ps-lg-5">
                        <h3 class="h4 mb-4">Información de contacto</h3>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                                <span>Av. Tecnológico 123, Ciudad Innovación</span>
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-telephone-fill me-2 text-primary"></i>
                                <span>+1 (800) 123-4567</span>
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-envelope-fill me-2 text-primary"></i>
                                <span>info@techsolutions.com</span>
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-clock-fill me-2 text-primary"></i>
                                <span>Lunes a Viernes: 9:00 AM - 6:00 PM</span>
                            </li>
                        </ul>
                        
                        <div class="social-links mt-5">
                            <h3 class="h4 mb-4">Síguenos</h3>
                            <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-4 text-white-50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-cpu fs-3 me-2 text-primary"></i>
                        <h3 class="h5 mb-0">TechSolutions</h3>
                    </div>
                    <p class="mt-3 small">Plataforma SaaS líder para optimización empresarial. Transforma tu negocio con nuestras soluciones integrales.</p>
                </div>
                
                <div class="col-md-3 mb-4 mb-md-0">
                    <h4 class="h6 mb-3 text-white">Enlaces</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#hero" class="text-decoration-none text-white-50">Inicio</a></li>
                        <li class="mb-2"><a href="#features" class="text-decoration-none text-white-50">Características</a></li>
                        <li class="mb-2"><a href="#pricing" class="text-decoration-none text-white-50">Precios</a></li>
                        <li class="mb-2"><a href="#faq" class="text-decoration-none text-white-50">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3">
                    <h4 class="h6 mb-3 text-white">Legal</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Términos y Condiciones</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Política de Privacidad</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Política de Cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-4 bg-secondary">
            
            <div class="text-center">
                <p class="small mb-0">&copy; 2023 TechSolutions. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>