/* Variables globales */
:root {
    --primary: #0d6efd;
    --secondary: #6c757d;
    --success: #198754;
    --info: #0dcaf0;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --font-main: 'Poppins', sans-serif;
}

/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    padding-top: 80px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: all 0.3s ease;
}

a:hover {
    color: #0a58ca;
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s, visibility 0.5s;
}

#preloader.hide {
    opacity: 0;
    visibility: hidden;
}

/* Navbar */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(13, 13, 13, 0.95) !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 0.8rem 0;
}

/* Hero Section */
.hero-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(13, 110, 253, 0.1) 0%, transparent 70%);
    z-index: 0;
}

.hero-img {
    position: relative;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.hero-img img {
    transition: transform 0.5s ease;
}

.hero-img:hover img {
    transform: scale(1.03);
}

/* Features */
.feature-card {
    transition: all 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.icon-box {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

/* Pricing */
.pricing-card {
    transition: all 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.pricing-card:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.05) 0%, transparent 100%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.pricing-card:hover::before {
    opacity: 1;
}

/* Testimonials */
.star-rating i {
    font-size: 1rem;
}

/* FAQ */
.accordion-button {
    font-weight: 600;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary);
}

/* Contact */
.contact-info li {
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
}

.contact-info i {
    margin-top: 0.3rem;
}

/* Divider */
.divider {
    width: 80px;
    height: 4px;
    border-radius: 2px;
}

/* Botones */
.btn {
    font-weight: 500;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background: #0b5ed7;
    border-color: #0a58ca;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(13, 110, 253, 0.2);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Animaciones */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    body {
        padding-top: 70px;
    }
    
    .hero-section {
        padding: 4rem 0;
    }
    
    .hero-content {
        text-align: center;
    }
    
    .hero-btns {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .display-3 {
        font-size: 2.5rem;
    }
    
    .hero-section {
        padding: 3rem 0;
    }
}